logging.level.org.hibernate.SQL=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://dileepas-mysqlserver.mysql.database.azure.com:3306/demo?serverTimezone=UTC
spring.datasource.username=spring@dileepas-mysqlserver
spring.datasource.password=Kandy2020!

spring.jpa.show-sql=true